# XamarinDevSummit

./: README.md
2019/1/SummitWeather/SummitWeather/: App.xaml.cs  MainPage.xaml
2019/1/SummitWeather/SummitWeather.iOS/: AppDelegate.cs
2019/2/SummitWeather/SummitWeather/: App.xaml  MainPage.xaml  MainPage.xaml.cs
2019/2/SummitWeather/SummitWeather.iOS/: Main.cs
2019/3/SummitWeather/SummitWeather/: MainPage.xaml  MainPage.xaml.cs  SummitWeather.csproj
2019/3/SummitWeather/SummitWeather/Models/: WeatherModel.cs
2019/4/SummitWeather/SummitWeather/: MainPage.xaml  MainPage.xaml.cs  SummitWeather.csproj
2019/4/SummitWeather/SummitWeather.Android/: MainActivity.cs
2019/4/SummitWeather/SummitWeather.iOS/: Info.plist  SummitWeather.iOS.csproj
2019/4/SummitWeather/SummitWeather.iOS/Properties/: AssemblyInfo.cs
2019/5/SummitWeather/SummitWeather/: MainPage.xaml  MainPage.xaml.cs
2019/5/SummitWeather/SummitWeather.Android/: MainActivity.cs  SummitWeather.Android.csproj
2019/5/SummitWeather/SummitWeather.iOS/: AppDelegate.cs
2019/6/SummitWeather/: SummitWeather.sln
2019/6/SummitWeather/SummitWeather/: MainPage.xaml  MainPage.xaml.cs  SummitWeather.csproj
2019/6/SummitWeather/SummitWeather.iOS/: Info.plist
2019/6/SummitWeather/SummitWeather/Models/: SavedLocation.cs
2019/6/SummitWeather/SummitWeather/ViewModels/: MainViewModel.cs
2019/7/SummitWeather/SummitWeather/: App.xaml.cs  MainPage.xaml.cs
2019/8/SummitWeather/SummitWeather/: App.xaml.cs  MainPage.xaml  SummitWeather.csproj  WeatherDetail.xaml
2019/9/SummitWeather/SummitWeather/: MainPage.xaml  MainPage.xaml.cs  SummitWeather.csproj  WeatherDetail.xaml.cs
2019/9/SummitWeather/SummitWeather/Converters/: TempConverter.cs  UnixDateTimeConverter.cs
2019/9/SummitWeather/SummitWeather/Interfaces/: IWeatherService.cs
2019/9/SummitWeather/SummitWeather/Models/: WeatherModel.cs
2019/9/SummitWeather/SummitWeather/ViewModels/: MainViewModel.cs
(+9 files in other folders)
